[defaults]
roles_path = ./roles
collections_paths = ./collections
deprecation_warnings=False
host_key_checking = False
#interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
